# Skili

./: build.gradle  deployment_cert.der  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: springboot-tempemp3-72e44c75e603.json
app/src/main/java/com/securesurveillance/skili/: ChooseCategoryActivity.java  GetDirectionActivity.java  JobDetailRecruiterActivity.java  LauncherActivity.java  MyApplication.java  NotificationActivity.java  OnBoardingActivity.java  PhoneAuthActivity.java  PostImagevideoActivity.java  PostJobStepAActivity.java  PostJobStepBActivity.java  RatingCommentsActivity.java  RatingReviewActivity.java  RecommendedDetailActivity.java  RecruiterPostJobActivity.java  SkilliSignupActivity.java  SliderActivity.java  TermsAndConditionActivity.java
app/src/main/java/com/securesurveillance/skili/adapter/: AppliedAdapter.java  CloudAdapter.java  FavouriteAdapter.java  GlobalFeedAdapter.java  HomeGridViewAdapter.java  HomeJobsAdapter.java  HomePagerAdapter.java  IndividualJobPagerAdapter.java  IndustriesAdaptor.java  JobAppliedAdapter.java  JobDetailCloudAdapter.java  LocationListAdaptor.java  MyPagerAdapter.java  NavigationDrawerAdapter.java  NotificationAdapter.java  PlacesAutoCompleteAdapter.java  PostJobCloudAdapter.java  PostedJobAdapter.java  PostsGridViewAdapter.java  RatingCommentsAdapter.java  RecruiterPostedJobsAdapter.java  SavedPagerAdapter.java  SkillAdaptorCb.java  SliderJobsAdapter.java  SpinnerAdaptor.java  SpinnerSkillAdaptor.java
app/src/main/java/com/securesurveillance/skili/apiHandler/: API.java  APIResponseListener.java  AppConstants.java  CommonMethod.java  ConnectivityUtils.java  GetRetrofit.java  RetryAbleCallBack.java
app/src/main/java/com/securesurveillance/skili/apiinterfaces/: AcceptRejectApplicantController.java  AddFavApplicantController.java  AddFavJobController.java  AddFavRecruiter.java  ApplyJobController.java  DeactivateAccountController.java  DeleteEducationController.java  DeleteExperienceController.java  DeletePostController.java  EditJobController.java  EducationUpdateController.java  ExperienceUpdateController.java  FeedbackController.java  FilterJobController.java  FilterProfileController.java  GetAllDetailsProfileController.java  GetAllJobRecruiterController.java  GetAllRatingsController.java  GetApplicantListController.java  GetAppliedJobListController.java  GetCategoryController.java  GetConversationListController.java  GetConversationList_OnetoOneController.java  GetFav_ApplicantListController.java  GetFav_JobListController.java  GetFav_RecruiterListController.java  GetJobDetailController.java  GetNotificationController.java  GetProfileSkillsController.java  GetSettingController.java  IndividualController.java  LoginController.java  PostJobController.java  RateFreelancerController.java  RecruiterController.java  RecruiterUpdateController.java  RemoveFavApplicantController.java  RemoveFavRecruiterController.java  SearchCandidateController.java  SearchJobController.java  (+13 more)
app/src/main/java/com/securesurveillance/skili/chat/: ChatActivity.java  ChatListAdapter.java  ChatOneToOneActivity.java
app/src/main/java/com/securesurveillance/skili/compressor/: Compressor.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/securesurveillance/skili/fragments/: AccountSettingsFragment.java  AppliedJobFragment.java  ChangePasswordFragment.java  FavouriteFragment.java  FavouriteJobFragment.java  (+21 more)
app/src/main/res/anim/: slide_left_anim.xml  slide_right_anim.xml  slide_up_anim.xml  zoom.xml
app/src/main/res/drawable/: about_icon_copy_right.xml  acceptbtn_roundedcorners.xml  background_gradient.xml  blue_button_background.xml  button_background.xml  button_background_darkblue_rounded.xml  button_offwhite_background.xml  cb_selector.xml  circle.xml  dialog_header.xml  dialog_loader.xml  et_background.xml  greybtn_rounded.xml  greybtn_roundedcorners.xml  launcher_gradient.xml  lightbluebtn_corners.xml  lightbluebtn_roundedcorners.xml  rounded_white_background.xml  savebtn_roundedcorners.xml  toolbargradient.xml  yellowbtn_corners.xml
app/src/main/res/layout/: about_page.xml  activity_choosecategory_skilli.xml  activity_common_header.xml  activity_companyprofiledetail.xml  activity_getdirection.xml  activity_jobdetail_recruiter.xml  activity_launcher.xml  activity_main.xml  activity_myprofile.xml  activity_notification.xml  activity_personaldetails.xml  activity_phone_auth_new.xml  activity_post_img_video.xml  activity_postjob_stepa.xml  activity_postjob_stepb.xml  activity_ratecandidate.xml  activity_ratecomments.xml  activity_recommended_details.xml  activity_recruiterpostjob.xml  activity_registration_skilli.xml  activity_skilli_profile_details.xml  adapter_data_generic.xml  adapter_data_generic_industries.xml  adapter_data_generic_skills.xml  autocomplete_list_item.xml  dialog_education.xml  dialog_experience.xml  dialog_filter.xml  dialog_listitem_education.xml  dialog_listitem_experience.xml  dialog_personaldetails.xml  dialog_profileimage.xml  dialog_selectskill.xml  dialog_socialmedia.xml  dialog_spinner.xml  dialog_updatestatus.xml  fragment_aboutus.xml  fragment_accountsettings.xml  fragment_changepassword.xml  fragment_companyprofile.xml  (+53 more)
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wolftechnica/empuapp/: ExampleUnitTest.java
(+94 files in other folders)
