apply plugin: 'com.android.application'
//keystore password neelam@92
//alias neelam
android {
    flavorDimensions "version"

    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.securesurveillance.skili"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.0.8"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        staging {
            applicationIdSuffix ".staging"
        }


    }
    productFlavors {
        staging {
            dimension "version"

            applicationIdSuffix ".staging"

        }

        prod {
            dimension "version"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
configurations.all {
    resolutionStrategy {
        // fail eagerly on version conflict (includes transitive dependencies)
        // e.g. multiple different versions of the same dependency (group and name are equal)
//        failOnVersionConflict()
        force 'com.android.support:appcompat-v7:27.1.0'
//        force 'com.android.support:design:27.1.0'
        force 'com.android.support:support-v4:27.1.0'
//        force 'com.squareup.okhttp3:okhttp:3.10.0'
//        force 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//        force 'com.google.guava:guava:20.0'
//        force 'com.google.code.gson:gson:2.7'
//        force 'com.google.protobuf:protobuf-java:3.6.0'
//        force 'com.google.api:api-common:1.7.0'
//        force 'com.google.api.grpc:proto-google-common-protos:1.12.0'
//        force 'com.google.http-client:google-http-client:1.24.1'
//        force 'com.google.http-client:google-http-client-jackson2:1.24.1'

    }
}
repositories {
    maven { url "https://jitpack.io" }
    jcenter {
        url "https://jcenter.bintray.com/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':sweetalertdialog')
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.eftimoff:androidplayer:1.0.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    api 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    implementation files('libs/commons-io-2.6.jar')
    implementation 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.1'
    implementation 'com.google.android.material:material:1.0.0-beta01'

//    implementation 'com.google.android.gms:play-services-auth:16.0.1',{
//        exclude group: 'com.android.support',module:'appcompat'
//    }

    // add these lines in your app build.gradle
    implementation 'com.google.android.gms:play-services-auth:18.0.0',{
        exclude group: 'com.android.support',module:'appcompat'

    }
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0',{
        exclude group: 'com.android.support',module:'appcompat'

    }
    implementation project(':chat-ui')

}
apply plugin: 'com.google.gms.google-services'
