<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/activity_common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnRegister"
            android:layout_below="@+id/header"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/padding15dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5dp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:maxLines="1"

                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/padding5dp">

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Mobile no."
                    android:inputType="number"
                    android:maxLength="12"

                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiLCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5dp">

                <EditText
                    android:id="@+id/etCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company name"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5dp">

                <EditText
                    android:id="@+id/etWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Website"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/rlUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5dp">

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Recruiter name"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlGSTIN"
                android:layout_marginTop="@dimen/padding5dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etGSTIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GSTIN"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5dp">

                <EditText
                    android:id="@+id/etOfficeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Office Address"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/rlLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5dp">

                <EditText
                    android:id="@+id/etCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pin"
                    android:focusableInTouchMode="false"
                    android:hint="Current location"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiLCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5dp">
            <EditText
                android:id="@+id/etCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/downarrow_black"
                android:focusableInTouchMode="false"
                android:hint="Select Category"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tvSelectedCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding15dp"
                android:padding="@dimen/padding5dp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding15dp"
                android:divider="@null"
                android:dividerHeight="1sp"
                android:scrollIndicators="right" />
        </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding15dp"
        android:background="@color/colorOrange"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeButton" />

</RelativeLayout>