<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_Header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/toolbargradient"


        android:paddingLeft="@dimen/padding10dp"
        android:paddingRight="@dimen/padding10dp">

        <ImageView
            android:id="@+id/iv_LeftOption"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backicon" />

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeHeader" />

        <ImageView
            android:id="@+id/iv_RightOption"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           android:src="@drawable/trash" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_below="@+id/rl_Header"
        android:scaleType="fitCenter" />

    <tcking.github.com.giraffeplayer2.VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"

        android:layout_below="@+id/rl_Header"
        android:visibility="gone" />


</RelativeLayout>