<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbargradient">


    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:pulse_count="4"
        app:pulse_duration="6000"
        app:pulse_repeat="0"
        app:pulse_color="@color/lightblue_button"
        app:pulse_startFromScratch="false"
        app:pulse_interpolator="Decelerate">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/skilli_logo"
        />

    </pl.bclogic.pulsator4droid.library.PulsatorLayout>
</RelativeLayout>