<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingRight="10dp"

    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"

        android:padding="@dimen/padding10dp"
        android:text="text"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize" />

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/cb"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />


</RelativeLayout>