<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding10dp">

    <LinearLayout
        android:id="@+id/llDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPicHeading"
                android:layout_centerVertical="true"
                android:text="Update Profile Pic"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/textSizeHeader"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/closeIconSize"
                android:layout_height="@dimen/closeIconSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close_dialog" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewLineHeight"
            android:background="@color/viewLine" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding10dp"
            android:orientation="vertical"
            android:padding="@dimen/padding10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/ivImage"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="@dimen/buttonWidth"

                android:layout_height="@dimen/buttonHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/padding10dp"
                android:layout_marginTop="@dimen/padding20dp"
                android:background="@drawable/lightbluebtn_roundedcorners"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:padding="@dimen/padding10dp"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeButton"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>