<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding10dp"

        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etDesignation"
            android:layout_height="@dimen/etHeight"
            android:background="@drawable/et_background"
            android:hint="Designation"
            android:maxLines="1"
            android:singleLine="true"

            android:padding="@dimen/padding5dp"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/textColor"
            android:textSize="@dimen/textSize" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/etHeight"
            android:layout_marginTop="@dimen/padding10dp"
            android:id="@+id/etEmployerName"
            android:background="@drawable/et_background"
            android:hint="Employer Name"
            android:maxLines="1"
            android:singleLine="true"

            android:padding="@dimen/padding5dp"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/textColor"
            android:textSize="@dimen/textSize" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/etHeight"
            android:layout_marginTop="@dimen/padding10dp"
            android:id="@+id/etJobDescription"
            android:background="@drawable/et_background"
            android:hint="Job Description"
            android:maxLines="1"
            android:singleLine="true"

            android:padding="@dimen/padding5dp"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/textColor"
            android:textSize="@dimen/textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding10dp"
            android:layout_weight="2.1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etStartDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/etHeight"
                android:layout_weight="1"
                android:background="@drawable/et_background"
                android:hint="Joining date"
                android:paddingLeft="@dimen/padding10dp"
                android:editable="false"

                android:textColor="@color/text_color_black"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/textSize" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

            <EditText
                android:id="@+id/etEndDate"
                android:editable="false"

                android:layout_width="0dp"
                android:layout_height="@dimen/etHeight"
                android:layout_weight="1"
                android:background="@drawable/et_background"
                android:hint="Resignation date"
                android:paddingLeft="@dimen/padding10dp"

                android:textColor="@color/text_color_black"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
