<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_blue"
        android:padding="@dimen/padding10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/navigationIconHeight"
            android:layout_height="@dimen/navigationIconHeight"
            android:src="@drawable/backicon" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_mark" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:layout_above="@+id/btnSubmit"
        android:orientation="vertical"
        android:padding="@dimen/padding10dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding20dp"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/padding10dp"
                android:paddingRight="@dimen/padding10dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSizeButton" />

        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding15dp"
        android:background="@color/colorOrange"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/textSizeButton" />

</RelativeLayout>

