<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/activityMainheaderLayout"
        android:layout_height="180dp"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/contactheader"
            android:scaleType="fitXY" />

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/activityMainProfileName"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:text="TEMP EMP"
            android:textStyle="bold"
            android:textColor="@color/colorgradientstart"
            android:textSize="@dimen/textSizeHeader" />
    </RelativeLayout>

    <View
        android:background="@drawable/google"
        android:id="@+id/activityMainPinkFab"
        android:layout_alignBottom="@id/activityMainheaderLayout"
        android:layout_alignParentRight="true"
        android:layout_height="56dp"
        android:layout_marginRight="@dimen/padding10dp"

        android:layout_marginBottom="-38dp"
        android:layout_width="56dp" />

    <RelativeLayout
        android:id="@+id/activityMainMobileNumberLayout"
        android:layout_below="@+id/activityMainPinkFab"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding10dp">

        <ImageView
            android:id="@+id/activityMainCallIcon"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/ic_action_call" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/activityMainCallIcon"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityMainMobileNumber"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="(650) 555-1234"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeHeader" />


            <TextView
                android:id="@+id/activityMainMobile"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="Mobile"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />
        </LinearLayout>

        <ImageView
            android:id="@+id/activityMainMessageIcon"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="40dp"
            android:src="@drawable/ic_action" />
    </RelativeLayout>
</RelativeLayout>
