<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding10dp"
                android:background="@color/white"
                android:elevation="@dimen/padding10dp">

                <RelativeLayout
                    android:id="@+id/rlCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding5dp">

                    <TextView
                        android:id="@+id/tvPersonalHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/textSize" />

                    <ImageView
                        android:id="@+id/ivEditProfile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/edit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPersonalHeading"
                        android:layout_marginTop="@dimen/padding5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First Name"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvFName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Name"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvLName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email ID"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvMobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current location"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Birth"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvBirthDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:text="Female"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding10dp"
                android:background="@color/white"
                android:elevation="@dimen/padding10dp">

                <RelativeLayout
                    android:id="@+id/rlExperienceCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding5dp">

                    <TextView
                        android:id="@+id/tvExperienceHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/textSize" />

                    <ImageView
                        android:id="@+id/ivEditExperience"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/edit" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvExperienceHeading"
                        android:layout_marginTop="@dimen/padding5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile title"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvDesignation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Annual Salary"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvCTC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total experience"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvExperience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Notice period"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvNotice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding10dp"
                android:background="@color/white"
                android:elevation="@dimen/padding10dp">

                <RelativeLayout
                    android:id="@+id/rlEducationCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding5dp">

                    <TextView
                        android:id="@+id/tvEducationHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/textSize" />

                    <ImageView
                        android:id="@+id/ivEditEducation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/edit" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEducationHeading"
                        android:layout_marginTop="@dimen/padding5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Degree"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />


                            <TextView
                                android:id="@+id/tvDegree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"

                                android:text="-"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Specialization"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />


                            <TextView
                                android:id="@+id/tvBranch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"

                                android:text="-"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="University"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvClg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"

                                android:text="-"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Passout year"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvPassOutYear"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:text="-"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding10dp"
                android:background="@color/white"
                android:elevation="@dimen/padding10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding5dp">

                    <TextView
                        android:id="@+id/tvSkillsHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skills"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/textSize" />

                    <ImageView
                        android:id="@+id/ivEditSkills"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/edit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tvSkillsHeading"
                        android:layout_marginTop="@dimen/padding5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/padding15dp"
                            android:divider="@null"
                            android:dividerHeight="1sp"
                            android:scrollIndicators="right" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>