<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding10dp"
                android:background="@color/white"
                android:elevation="@dimen/padding10dp">

                <RelativeLayout
                    android:id="@+id/rlCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding5dp">

                    <TextView
                        android:id="@+id/tvPersonalHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Details"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/textSize" />

                    <ImageView
                        android:id="@+id/ivEditProfile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/edit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPersonalHeading"
                        android:layout_marginTop="@dimen/padding15dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email ID"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:text="-"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile number"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvMobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:text="-"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlCompany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Company name"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvCompany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:text="-"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Website"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvWebsite"
                                android:layout_width="wrap_content"
                                android:text="-"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User name"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:text="-"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlDesignation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designation"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvDesignation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:text="Hr Head"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Office Address"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvOfficeAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:text="-"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:id="@+id/rlGSTIN"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/padding10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GSTIN"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvGSTIN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:text="-"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current location"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/textSizeButton" />

                            <TextView
                                android:id="@+id/tvLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="120dp"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textSizeButton" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvskillsHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding10dp"
                            android:text="Category"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/textSize"/>

                        <ListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/padding5dp"
                            android:divider="@null"
                            android:dividerHeight="1sp"
                            android:scrollIndicators="right" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
</RelativeLayout>