<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llSortFilter"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"


            android:padding="@dimen/padding10dp"
            android:weightSum="2.01">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sort by"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/textSizeButton" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding5dp"
                    android:layout_toRightOf="@+id/tvSort"
                    android:src="@drawable/downarrow_black" />
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01"
                android:background="@color/viewLine" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Filter"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/textSizeButton" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding5dp"
                    android:layout_toRightOf="@+id/tvFilter"
                    android:src="@drawable/downarrow_black" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvGlobalFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llSortFilter" />
    </RelativeLayout>



    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/pluswhite"
        fab:fab_colorNormal="@color/lightblue_button"
        fab:fab_colorPressed="@color/darkblue_button"
        fab:fab_colorRipple="@color/darkblue_button" />
</FrameLayout>