<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/padding5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_Options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding10dp">

            <ImageView
                android:id="@+id/drawerListImage"
                android:layout_width="@dimen/sliderIconHeight"
                android:layout_height="@dimen/sliderIconHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/padding15dp" />

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>